# Server Configuration
SERVER_PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/blindeyeDB

# Proxy Configuration
PROXY_PORT=8080
PROXY_TARGET=http://localhost:5000

# App Configuration
APP_PORT=3000
APP_TARGET=5000

# Database Session Encryption
SECRET_KEY=tUNxwxy7a2EwBcSyUK6DFr3Bc77aT6A8

# Cors origin
CORS_ORIGIN=https://e0be-220-233-36-49.ngrok-free.app

#Socket Encryption
SECRET_KEY2=Elqca7HRLwz7AHNekFrcp2hVHGwQgpAI